Stuff to help school twist. Probably worth staying away from.

Each file is meant to live very independently of other files

Roadmap
-------
Much of this should be standard packages instead of existing here.


History
-------
From the development of School Twist.